protos/dtype.proto

//  Copyright (c) modalic 2022. All Rights Reserved.
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at:
//
//       https://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
//  or implied. See the License for the specific language governing
//  permissions and limitations under the License.
syntax = "proto3";

package mosaic.protos;

// 
enum DataType {
  // Not a legal value for DataType.  Used to indicate a DataType field
  // has not been set.
  DT_INVALID = 0;

  // Data types that all computation devices are expected to be
  // capable to support.
  DT_F16 = 1;
  DT_F32 = 2;
  DT_F64 = 3;

  DT_INT8 = 4;
  DT_INT16 = 5;
  DT_INT32 = 6;
  DT_INT64 = 7;

  DT_UINT8 = 8;
  DT_UINT16 = 9;
  DT_UINT32 = 10;
  DT_UINT64 = 11;

  DT_STRING = 12;
}